<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#9ED6DC"/>
    <solid android:color="@color/soft_green"/>
    <corners android:radius="8dp"/>
</shape>