<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/spinner_ab_focused_gtd" android:state_focused="true" android:state_pressed="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/spinner_ab_pressed_gtd" android:state_focused="false" android:state_pressed="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/spinner_ab_disabled_gtd" android:state_focused="false" android:state_pressed="false" android:state_enabled="false"/>
</selector>
