<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">"GTD"</string>
    <string name="search_bar_title">"खोजें"</string>
    <string name="title_activity_ewallet">"EWallet"</string>
    <string name="title_activity_apply_gtd">"लागू करें"</string>
    <string name="title_new_merchant">"नए व्यापारी"</string>
    <string name="title_activity_login">"लॉगिन करें"</string>
    <string name="title_activity_google_map">"मैप (नक्शा)"</string>
    <string name="title_activity_send_credit">"भेजें "</string>
    <string name="title_activity_transfer_balance">"संतुलन"</string>
    <string name="title_activity_qrpay">"QR वेतन"</string>
    <string name="title_activity_topup">"ऊपर"</string>
    <string name="title_activity_withdraw">"निकालना "</string>
    <string name="title_activity_select_merchant_type">"अपनी दुकान प्रकार का चयन करें"</string>
    <string name="title_activity_my_posts">"मेरा धन्यवाद"</string>
    <string name="title_activity_my_requests">"मेरे अनुरोध"</string>
    <string name="title_activity_my_order">"मेरे आदेश"</string>
    <string name="title_activity_change_password">"पासवर्ड बदलें"</string>
    <string name="title_activity_record_list">"अभिलेख "</string>
    <string name="title_activity_record_detail">"लेनदेन के विवरण"</string>
    <string name="title_activity_me">"मे"</string>
    <string name="title_activity_new_post">"नई पोस्ट"</string>
    <string name="title_activity_edit_post">"संपादित पोस्ट"</string>
    <string name="title_activity_apply_credit_card">"जीटी मास्टर कार्ड लागू करें"</string>
    <string name="title_update_profile">"अद्यतन प्रोफ़ाइल"</string>

    <string-array name="merchant_types">
        <item>"अन्य "</item>
        <item>"भोजन और पेय "</item>
        <item>"होटल "</item>
        <item>"खरीदारी"</item>
        <item>"रात का जीवन"</item>
        <item>"मनोरंजन"</item>
        <item>"यात्रा"</item>
        <item>"कार "</item>
        <item>"फिल्म "</item>
        <item>"कॉफी "</item>
        <item>"चिकित्सक"</item>
        <item>"फूल"</item>
        <item>"दृश्य"</item>
        <item>"स्कूल "</item>
        <item>"सौंदर्य स्पा"</item>
    </string-array>

    <string-array name="merchant_filters_more">
        <item>"कम "</item>
        <item>"होटल "</item>
        <item>"यात्रा"</item>
        <item>"भोजन और पेय "</item>
        <item>"खरीदारी"</item>
        <item>"रात का जीवन"</item>
        <item>"मनोरंजन"</item>
        <item>"फिल्म "</item>
        <item>"कॉफी "</item>
        <item>"चिकित्सक"</item>
        <item>"फूल"</item>
        <item>"दृश्य"</item>
        <item>"स्कूल "</item>
        <item>"सौंदर्य स्पा"</item>
    </string-array>

    <string-array name="merchant_filters_less">
        <item>"और अधिक"</item>
        <item>"होटल "</item>
        <item>"यात्रा"</item>
        <item>"भोजन और पेय "</item>
    </string-array>

    <string-array name="transaction_title_array">
        <item>"जीटी ट्रांजेक्शन आईडी"</item>
        <item>"व्यापार की तिथि"</item>
        <item>"उपयोगकर्ता का नाम "</item>
        <item>"राशि"</item>
        <item>"शुल्क"</item>
        <item>"भुगतान किया गया"</item>
        <item>"क्रेडिट"</item>
        <item>"प्रकार"</item>
        <item>"स्थिति"</item>
        <item>"भुगतान की विधि"</item>
        <item>"ऑर्डर आईडी"</item>
        <item>"उत्पाद ID"</item>
        <item>"उत्पाद / सेवा का नाम"</item>
        <item>"ग्राहक ईमेल"</item>
        <item>"मर्चेंट वेबसाइट"</item>
        <item>"डिलिवरी रिकॉर्ड"</item>
        <item>"अतिरिक्त"</item>
    </string-array>


    <string-array name="choose_picture_array">
        <item>"फोटो लें"</item>
        <item>"मौजूदा तस्वीर चुनें"</item>
    </string-array>
    <string-array name="tab_request_title">
        <item>"नए अनुरोधों"</item>
        <item>"पुष्टि अनुरोध"</item>
    </string-array>
    <string-array name="tab_order_title">
        <item>"नया आदेश"</item>
        <item>"आदेश की पुष्टि की"</item>
    </string-array>

    <string name="error_default_msg">"हम आपके अनुरोध संसाधित नहीं किया जा सकता है कि खेद है, बाद में पुन: प्रयास करें."</string>
    <string name="ok">"ठीक है"</string>
    <string name="alert_title_default">"त्रुटि"</string>
    <string name="please_wait">"कृपया प्रतीक्षा करें…"</string>
    <string name="merchant">"व्यापारी"</string>

    <string name="wallet_account">"खाता"</string>
    <string name="wallet_total_credit">"कुल जी क्रडिट"</string>
    <string name="wallet_total_balance">"कुल शेष"</string>
    <string name="wallet_virtual_purse">"आभासी बटुआ"</string>
    <string name="wallet_send">"भेजें "</string>
    <string name="wallet_apply">"लागू करें"</string>
    <string name="wallet_records">"अभिलेख "</string>
    <string name="wallet_qr_pay">"QR वेतन"</string>
    <string name="wallet_payment">"भुगतान"</string>
    <string name="wallet_topup">"ऊपर"</string>
    <string name="wallet_withdraw">"निकालना "</string>
    <string name="wallet_transfer">"ट्रांसफर"</string>
    <string name="wallet_payment_refund">"रिफंड"</string>
    <string name="wallet_transaction">"लेनदेन"</string>
    <string name="wallet_transaction_all">"सभी"</string>
    <string name="wallet_transaction_completed">"पूरा किया "</string>
    <string name="wallet_charged_back">"पीछे आरोपी"</string>
    <string name="wallet_transaction_refunding">"वापसी"</string>
    <string name="str_credit_amount">"क्रेडिट राशि"</string>
    <string name="str_product_discount">"उत्पाद डिस्काउंट"</string>
    <string name="str_description">"विवरण (वैकल्पिक)"</string>
    <string name="str_continue">"जारी रखें"</string>
    <string name="str_send_credit_to">"क्रेडिट करने के लिए भेजें:"</string>
    <string name="str_send_balance_to">"शेष राशि को भेजें:"</string>
    <string name="str_receiver_email">"रिसीवर ईमेल"</string>


    <string-array name="tab_title">
        <item>"आपको किस चीज़ की जरूरत है"</item>
        <item>"फीड"</item>
        <item>"संपर्क"</item>
        <item>"और अधिक"</item>
    </string-array>

    <string-array name="menu_options">
        <item>"लॉगिन करें"</item>
        <item>"सेटिंग्स"</item>
        <item>"मेरा धन्यवाद"</item>
        <item>"मेरे अनुरोध"</item>
        <item>"मेरे आदेश सूची"</item>
        <item>"QR वेतन"</item>
        <item>"ई बटुआ"</item>
        <item>"नए व्यापारी"</item>
        <item>"नई संवर्धन"</item>
        <item>"QR कोड स्कैन"</item>
        <item>"जीटी मास्टर कार्ड लागू करें"</item>
        <item/>
    </string-array>

    <string-array name="top_up_options">
        <item>"वीजा"</item>
        <item>"मास्टर्स"</item>
        <item>"केंद्रीय वेतन"</item>
        <item>"आईपीएस वेतन"</item>
        <item>"पेपैल"</item>
        <item>"अली वेतन"</item>
        <item>"Google बटुआ"</item>
    </string-array>

    <string name="str_amount">"राशि"</string>
    <string name="str_product_name">"प्रोडक्ट का नाम"</string>
    <string name="str_hint_product_name">"जैसे. घड़ी"</string>
    <string name="str_pay">"भुगतान करें"</string>

    <string name="str_next">"अगला "</string>
    <string name="str_withdraw_amount">"राशि ($) को वापस लेने"</string>
    <string name="str_available_amount">"उपलब्ध राशि"</string>
    <string name="str_total_amount">"कुल शेष"</string>
    <string name="str_send_credit_to_format">"को ऋण भेजें: %s"</string>
    <string name="str_transfer_balance_to_format">"करने के लिए शेष राशि स्थानांतरण: %s"</string>
    <string name="str_amount_format">"राशि: %s"</string>
    <string name="str_product_discount_format">"उत्पाद छूट: %s"</string>
    <string name="str_description_format">"विवरण (वैकल्पिक): %s"</string>
    <string name="str_review_title">"आपके आवेदन की समीक्षा करें"</string>
    <string name="str_confirm">"पुष्टि करें"</string>

    <string-array name="gender_array">
        <item>"पुरुष"</item>
        <item>"महिला"</item>
    </string-array>

    <string name="IO_Exception_getFromLocation">"Geocoder.getFromLocation में कब अपवाद ()"</string>
    <string name="illegal_argument_exception">"अवैध तर्क: अक्षांश %1$.8f देशांतर %2$.8f"</string>
    <!-- Address format -->
    <string name="address_output_string">"%1$s \ n %2$s \ n %3$s"</string>

    <!-- Latitude, longitude format -->
    <string name="latitude_longitude">"%1$.8f,%2$.8f"</string>
    <string name="no_address_found">"स्थान के लिए मिला नहीं पता है:"</string>
    <string name="action_send">"भेजिए"</string>
    <string name="str_available_balance">"आपके वर्तमान शेष"</string>
    <string name="string_transfer">"ट्रांसफर"</string>
    <string name="string_cancel">"रद्द करें "</string>
    <string name="string_send">"भेजें "</string>
    <string name="string_whats_gtdollar">"GTDollar क्या है?"</string>
    <string name="string_email">"ईमेल "</string>
    <string name="string_password">"पासवर्ड"</string>
    <string name="str_login">"लॉगिन करें"</string>
    <string name="string_forgot_password">"पासवर्ड भूल गए?"</string>
    <string name="string_login_with_fb">"Facebook के साथ लॉगिन"</string>
    <string name="string_login_with_google">"गूगल के साथ लॉगिन"</string>
    <string name="string_login_with_wechat">"Wechat साथ लॉगिन"</string>
    <string name="string_sign_up">"साइन अप करें"</string>
    <string name="str_signin_welcome">"आपका स्वागत है %s"</string>
    <string name="action_logout">"लॉगआउट"</string>
    <string name="action_chat">"चैट करें"</string>
    <string name="chat_video_format_error">"क्षमा करें, वीडियो प्रारूप का समर्थन नहीं करता."</string>
    <string name="chat_video_size_error">"क्षमा करें, वीडियो फ़ाइल बहुत बड़ी है."</string>
    <string name="string_currency">"करेंसी (मुद्रा) "</string>
    <string name="link">"http://www.google.com"</string>
    <string name="string_t_nc">"&lt;! [CDATA [सतत् मतलब है कि आप पढ़ सकते हैं और &lt;एक href = \"http://gtdollar.com/?page_id=33\"&gt; सेवा &lt;/a&gt; और &lt;एक href = \"http की शर्तें करने के लिए सहमत हो गया है: // gtdollar.com/?page_id=30\"&gt;Privacy नीति &lt;/a&gt;"</string>
    <string name="string_merchant">"व्यापारी?"</string>
    <string name="string_yes">"हाँ "</string>
    <string name="string_no">"नही "</string>
    <string name="toast_apply_credit">"सफलतापूर्वक क्रेडिट लागू. हम शीघ्र ही संपर्क करेंगे."</string>
    <string name="toast_send_credit">"सफलतापूर्वक क्रेडिट भेजें"</string>
    <string name="toast_transfer_balance">"सफलतापूर्वक संतुलन हस्तांतरण"</string>
    <string name="toast_credit_not_enought">"आप केवल% .1f क्रेडिट है"</string>
    <string name="string_scan_qr_code">"भुगतान पेज खोलने के लिए इस QR कोड स्कैन"</string>

    <string name="balance_transaction_all">"सभी"</string>
    <string name="string_credit_card_title_default">"जीटी डॉलर सदस्य कार्ड"</string>
    <string name="string_cover_empty">"कवर छवि स्थापित करने के लिए यहां टैप करें"</string>
    <string name="string_avatar_empty">"प्रोफ़ाइल छवि स्थापित करने के लिए यहां टैप करें"</string>
    <string name="string_name">"नाम "</string>
    <string name="string_phone">"फोन"</string>
    <string name="string_address">"ii. पता"</string>
    <string name="string_type">"प्रकार"</string>
    <string name="string_region">"क्षेत्र"</string>
    <string name="string_video">"वीडियो"</string>
    <string name="string_intro">"परिचय "</string>
    <string name="string_gps">"GPS"</string>
    <string name="string_register">"पंजीकृत करें"</string>
    <string name="hint_name">"जैसे. Litalian पिज्जा"</string>
    <string name="hint_email">"जैसे. order@litalian.com"</string>
    <string name="hint_phone">"+86 13456789123"</string>
    <string name="hint_address">"25 Benzamin सड़क, सिंगापुर"</string>
    <string name="hint_type">"जैसे. होटल, क्लब, रेस्तरां"</string>
    <string name="hint_region">"जैसे. अमेरीका"</string>
    <string name="hint_video">"यूट्यूब यूआरएल"</string>
    <string name="string_change_password">"पासवर्ड बदलें"</string>
    <string name="string_my_data_usage">"मेरा डेटा उपयोग"</string>
    <string name="string_privacy">"गोपनीयता"</string>
    <string name="string_language">"भाषा"</string>
    <string name="string_like_us">"फेसबुक पर हमें लाइक करें"</string>
    <string name="string_about">"के बारे में"</string>
    <string name="string_logout">"लॉगआउट"</string>
    <string name="hint_old_pwd">"पुराना पासवर्ड "</string>
    <string name="hint_new_pwd">"नया पासवर्ड"</string>
    <string name="string_general_settings">"सामान्य सेटिंग्स "</string>
    <string name="string_photo_empty">"एक चित्र चुनें"</string>
    <string name="hint_subject">"विषय"</string>
    <string name="hint_price">"मूल्य"</string>
    <string name="string_start_date">"प्रारंभ तिथि"</string>
    <string name="string_expiry_date">"समयसीमा समाप्ति तिथि"</string>
    <string name="hint_description">"विवरण"</string>
    <string name="string_publish">"प्रकाशित करें"</string>
    <string name="string_service">"सेवाएं"</string>
    <string name="string_types">"प्रकार"</string>
    <string name="string_website">"वेबसाइट"</string>
    <string name="string_others">"अन्य "</string>
    <string name="string_share">"साझा करें"</string>
    <string name="string_latest_feed">"नयी फीड"</string>
    <string name="no_contacts">"कोई संपर्क नहीं मिले"</string>
    <string name="hint_search">"आप के आसपास जगह खोज"</string>
    <string name="string_search">"खोजें"</string>
    <string name="no_merchant_found">"क्षमा करें, हम किसी भी व्यापारी नहीं मिल सकता"</string>
    <string name="circle_desc_default">"निकटवर्ती चक्र"</string>
    <string name="string_profile">"प्रोफाइल"</string>
    <string name="string_location">"स्थान"</string>
    <string name="error_no_merchant_found">"क्षमा करें, कोई परिणाम नहीं मिला, दूसरे कीवर्ड प्रयास करें"</string>
    <string name="string_nearby">"निकटवर्ती"</string>
    <string name="string_group_owner">"ग्रुप ओनर "</string>
    <string name="string_members">"सदस्य ( %d )"</string>
    <string name="string_profile_settings">"प्रोफ़ाइल सेटिंग"</string>
    <string name="hint_currency">"जैसे. SGD"</string>


    <string name="resolved">"त्रुटि संकल्प लिया. संचालन फिर से प्रयास करें."</string>
    <string name="no_resolution">"कनेक्शन त्रुटि को हल करने में असमर्थ: गूगल सेवाओं खेलो."</string>
    <string name="unknown_activity_request_code">"        एक अज्ञात गतिविधि अनुरोध कोड प्राप्त %1$d onActivityResult में."</string>
    <string name="play_services_available">"Google Play सेवाएं उपलब्ध है"</string>
    <string name="no_geocoder_available">"पता नहीं मिल सकता है. उपलब्ध नहीं geocoder."</string>

    <string name="connection_error_code">"कनेक्शन विफलता त्रुटि कोड: %1$d"</string>
    <string name="connection_error_disabled">"Google Play सेवाओं अक्षम है"</string>
    <string name="connection_error_internal">"एक आंतरिक त्रुटि हुई"</string>
    <string name="connection_error_invalid">"इस डिवाइस पर गूगल प्ले सेवाओं के संस्करण प्रामाणिक नहीं है"</string>
    <string name="connection_error_invalid_account">"निर्दिष्ट खाता नाम अमान्य है"</string>
    <string name="connection_error_license_check_failed">"एप्लिकेशन को उपयोगकर्ता के लिए लाइसेंस प्राप्त नहीं है"</string>
    <string name="connection_error_message">"कनेक्शन विफलता त्रुटि संदेश: %1$s"</string>
    <string name="connection_error_misconfigured">"आवेदन कुविन्यस्त है"</string>
    <string name="connection_error_missing">"Google Play सेवाओं याद आ रही है"</string>
    <string name="connection_error_needs_resolution">"अतिरिक्त संकल्प की आवश्यकता है"</string>
    <string name="connection_error_network">"नेटवर्क त्रुटि हुई"</string>
    <string name="connection_error_outdated">"Google Play सेवाओं तारीख से बाहर है"</string>
    <string name="connection_error_sign_in_required">"उपयोगकर्ता में हस्ताक्षर नहीं है"</string>
    <string name="connection_error_unknown">"एक अज्ञात त्रुटि हुई"</string>
    <string name="toast_updated">"अपडेट किया गया"</string>
    <string name="string_created">"बनाया गया"</string>
    <string name="hint_tap_to_set_gps">"अपने वर्तमान स्थान निर्धारित करने के लिए यहां टैप करें"</string>
    <string name="hint_password">"&lt;! [CDATA [&gt; 6 अक्षर"</string>
    <string name="string_update">"अपडेट करें "</string>

    <string name="action_add">"जोड़ो "</string>

    <string name="string_book">"पुस्तक"</string>
    <string name="string_send_invite">"आमंत्रण भेजें"</string>
    <string name="sms_invite">"GTDollar, व्यापारी और ग्राहकों के लिए सामाजिक app करने के लिए आपका स्वागत है."</string>
    <string name="string_settings">"सेटिंग्स"</string>
    <string name="hint_birthday">"दिन/माह/वर्ष"</string>
    <string name="string_birthday">"जन्मदिन "</string>
    <string name="string_submit">"जमा करें"</string>
    <string name="string_full_name">"पूरा नाम "</string>
    <string name="string_account_type">"खाता \ nType"</string>
    <string name="string_personal">"व्यक्तिगत "</string>
    <string name="string_merchant2">"व्यापारी"</string>
    <string name="string_gender">"लिंग "</string>
    <string name="string_male">"पुरुष"</string>
    <string name="string_female">"महिला"</string>
    <string name="string_passport">"पासपोर्ट या पहचान"</string>
    <string name="string_passport_instruction">"अपने पासपोर्ट या वैध पहचान पत्र की एक प्रतिलिपि प्रदान करें. हम सत्यापन के लिए इस का उपयोग करेगा और अपनी जानकारी को गोपनीय रखा जाता है"</string>
    <string name="string_customer">"ग्राहक"</string>
    <string name="string_head_count">"सिर गिनती"</string>
    <string name="string_date_created">"निर्माण की तिथि:"</string>
    <string name="string_product_service">"उत्पाद / सेवा"</string>
    <string name="str_single_price">"एकल \ nPrice"</string>
    <string name="str_total_price">"कुल \ nPrice"</string>
    <string name="string_delete">"हटाएं"</string>
    <string name="string_total">"कुल "</string>
    <string name="string_discount">"डिस्काउंट (GTD)"</string>
    <string name="string_payable_amount">"देय राशि"</string>
    <string name="string_order_submitted_note">"आपका आदेश पहले ही प्रस्तुत किया है. भुगतान करने के लिए एक विधि का चयन करें."</string>
    <string name="string_front_desk_pay">"फ्रंट डेस्क \ nPay"</string>
    <string name="string_wallet_pay">"वॉलेट वेतन"</string>
    <string name="string_payment_title">"एक भुगतान पद्धति का चयन करें"</string>
    <string name="string_ewallet">"ई बटुआ"</string>
    <string name="string_credit_cards">"क्रेडिट कार्ड"</string>
    <string name="string_my_account">"मेरा खाता "</string>
    <string name="string_gtd_credit">"GTD क्रेडिट"</string>
    <string name="string_total_balance">"कुल शेष"</string>
    <string name="string_payment">"भुगतान"</string>
    <string name="toast_order_completed">"आपका आदेश भेज दिया गया है. आदेश व्यापारी ने इसकी पुष्टि की है एक बार आपको सूचित किया जाएगा."</string>
    <string name="toast_balance_not_enough">"क्षमा करें, आप नहीं पर्याप्त संतुलन है, पहले शीर्ष करें."</string>
    <string name="toast_credit_not_enough">"क्षमा करें, आप नहीं पर्याप्त GTD क्रेडिट है, पहले शीर्ष करें."</string>
    <string name="toast_payed">"भुगतान सफलतापूर्वक"</string>
    <string name="toast_followed">"पीछा"</string>


    <string name="string_just_now">"अभी"</string>
    <string name="string_seconds_ago">"कुछ सेकंड पहले"</string>
    <string name="feed_desc_fund_send">"आप फंड ट्रांसफर सफल है"</string>
    <string name="feed_desc_credit_send">"आप क्रेडिट स्थानांतरित कर रहा है"</string>
    <string name="feed_desc_credit_receive">"आप एक क्रेडिट हस्तांतरण प्राप्त हो गया है"</string>
    <string name="feed_desc_fund_receive">"आप एक फंड हस्तांतरण प्राप्त हो गया है"</string>

    <string name="feed_desc_system_send">"आपके क्रेडिट आवेदन भेज रहा है"</string>
    <string name="feed_desc_system_approved">"आपके क्रेडिट आवेदन को मंजूरी दे दी है"</string>

    <string name="feed_account_system_subject">"GTDollar क्रेडिट टीम"</string>

    <string name="feed_desc_notify_following">"अब तुम पीछा कर रहा है."</string>
    <string name="feed_desc_notify_confirm_order">"आदेश की पुष्टि की"</string>
    <string name="feed_desc_notify_cancel_order">"आदेश को रद्द कर दिया. व्यापारी से संपर्क करें."</string>
    <string name="feed_desc_notify_create_order">"एक आदेश बनाया"</string>
    <string name="feed_desc_notify_submit_order">"नई आदेश प्रस्तुत की है. व्यापारी की पुष्टि के लिए प्रतीक्षा कर रहा है"</string>
    <string name="link_whats_gtd">"http://gtdollar.com/?page_id=15"</string>
    <string name="create_shop_instruction">"आपकी दुकान नहीं मिल सकता है? स्क्रैच से एक नया बनाएँ"</string>
    <string name="contact_us_instruction">"आप इस व्यापारी के मालिक हैं रजिस्टर करने के लिए हमसे संपर्क करें."</string>
    <string name="sign_up_successfully">"सफलतापूर्वक साइन अप करें, में लॉगिन करें."</string>
    <string name="str_balance_amount">"बकाया राशि"</string>
    <string name="string_create_circle">"एक मंडली बनाएं"</string>


    <plurals name="mins_ago">
        <item quantity="one">"%d मिनट पहले"</item>
        <item quantity="other">"%d मिनट पहले"</item>
    </plurals>

    <plurals name="hours_ago">
        <item quantity="one">"%d घंटे पहले"</item>
        <item quantity="other">"%d घंटे पहले"</item>
    </plurals>

    <plurals name="days_ago">
        <item quantity="one">"%d दिन पहले"</item>
        <item quantity="other">"%d दिन पहले"</item>
    </plurals>


    <plurals name="weeks_ago">
        <item quantity="one">"%d सप्ताह पहले"</item>
        <item quantity="other">"%d सप्ताह पहले"</item>
    </plurals>

    <!-- Notifications -->
    <string name="notification_message">"की ओर से संदेश %s"</string>
    <string name="notification_anonymous_message">"संदेश प्राप्त"</string>

    <!-- Notifications -->
    <string name="notification_text_msg_error">"त्रुटि संदेश भेजते समय!"</string>
    <string name="notification_img_msg_error">"त्रुटि छवि भेजते समय!"</string>
    <string name="notification_video_msg_error">"त्रुटि वीडियो भेजते समय!"</string>
    <string name="notification_location_msg_error">"त्रुटि स्थान भेजते समय!"</string>
    <string name="notification_audio_msg_error">"त्रुटि ऑडियो भेजते समय!"</string>
    <string name="notification_credit_msg_error">"त्रुटि क्रेडिट भेजते समय!"</string>

    <string name="notification_img_msg">"आप एक तस्वीर भेजें!"</string>
    <string name="notification_video_msg">"आप एक वीडियो भेजें!"</string>
    <string name="notification_location_msg">"आप एक स्थान भेजें!"</string>
    <string name="notification_audio_msg">"एक ऑडियो भेजें!"</string>
    <string name="notification_credit_msg">"आप क्रेडिट भेजें!"</string>

    <string name="toast_stored_offline">"संदेश प्रसारण के लिए संग्रहीत किया गया है."</string>

    <!-- Connection state -->
    <string name="conn_connecting">"सर्वर से कनेक्ट हो रहा है …"</string>
    <string name="conn_disconnecting">"डिस्कनेक्ट …"</string>
    <string name="conn_reconnect">"अगले कनेक्शन का प्रयास %d सेकंड."</string>
    <string name="conn_disconnected">"कनेक्शन बंद"</string>
    <string name="conn_no_network">"कोई नेटवर्क कनेक्शन नहीं है "</string>



</resources>