<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="menu_res_ids">
        <item>@drawable/ic_menu_settings</item>
        <item>@drawable/ic_menu_book</item>
        <item>@drawable/ic_menu_request</item>
        <item>@drawable/ic_menu_order</item>
        <item>@drawable/ic_menu_qrpay</item>
        <item>@drawable/ic_menu_wallet</item>
        <item>@drawable/ic_menu_shop</item>
        <item>@drawable/ic_menu_promotion</item>
        <item>@drawable/ic_menu_scan</item>
        <item>@drawable/ic_menu_card_master</item>
        <item>@drawable/filter_more</item>
        <!--<item>@drawable/left_menu_card_visa</item>-->
    </array>

    <string-array name="menu_class_names">
        <item>GeneralSettingsActivity</item>
        <item>MyPostActivity</item>
        <item>CustomerRequestsActivity</item>
        <item>MerchantOrdersActivity</item>
        <item>QRPayActivity</item>
        <item>EWalletActivity</item>
        <item>SelectMerchantTypeActivity</item>
        <item>CreateEditPostActivity</item>
        <item>SimpleScannerActivity</item>
        <item>ApplyCreditCardActivity</item>
        <item>ApplyCreditCardActivity</item>
        <!--<item>@drawable/left_menu_card_visa</item>-->
    </string-array>

    <array name="merchant_less_filter_res_id">
        <item>@drawable/filter_more</item>
        <item>@drawable/filter_hotel</item>
        <item>@drawable/filter_travel</item>
        <item>@drawable/filter_food</item>
    </array>

    <array name="merchant_more_filter_res_id">
        <!--<item>@drawable/filter_less</item>-->
        <item>@drawable/filter_scan</item>
        <item>@drawable/filter_hotel</item>
        <item>@drawable/filter_travel</item>
        <item>@drawable/filter_food</item>
        <item>@drawable/filter_shopping</item>
        <item>@drawable/filter_nightclub</item>
        <item>@drawable/filter_entertainment</item>
        <item>@drawable/filter_movie</item>
        <item>@drawable/filter_coffee</item>
        <item>@drawable/filter_hospital</item>
        <item>@drawable/filter_flower</item>
        <item>@drawable/filter_scenarios</item>
        <item>@drawable/filter_school</item>
        <item>@drawable/filter_beauty</item>
        <item>@drawable/filter_wallet</item>
    </array>

    <array name="merchant_res_id">
        <item>@drawable/filter_others</item>
        <item>@drawable/filter_food</item>
        <item>@drawable/filter_hotel</item>
        <item>@drawable/filter_shopping</item>
        <item>@drawable/filter_nightclub</item>
        <item>@drawable/filter_entertainment</item>
        <item>@drawable/filter_travel</item>
        <item>@drawable/filter_car</item>
        <item>@drawable/filter_movie</item>
        <item>@drawable/filter_coffee</item>
        <item>@drawable/filter_hospital</item>
        <item>@drawable/filter_flower</item>
        <item>@drawable/filter_scenarios</item>
        <item>@drawable/filter_school</item>
        <item>@drawable/filter_beauty</item>
    </array>

    <array name="top_up_res_ids">
        <item>@drawable/ic_card_visa</item>
        <item>@drawable/ic_master_card</item>
        <item>@drawable/ic_unionpay</item>
        <item>@drawable/ic_ips</item>
        <item>@drawable/ic_paypal</item>
        <item>@drawable/ic_alipay</item>
        <item>@drawable/ic_google_wallet</item>
    </array>

    <array name="tab_icon_res_ids">
        <item>@drawable/ic_more</item>
        <item>@drawable/ic_more</item>
        <item>@drawable/ic_more</item>
        <item>@drawable/ic_more</item>
    </array>


    <string-array name="lang_id_array">
        <item>en</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>ko</item>
        <item>ja</item>
        <item>ru</item>
        <item>es</item>
        <item>vi</item>
        <item>id</item>
        <item>th</item>
        <item>ms</item>
        <item>ne</item>
        <item>hi</item>
    </string-array>


    <string-array name="discount_array">
        <item>5%</item>
        <item>8%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
        <item>25%</item>
        <item>30%</item>
        <item>35%</item>
        <item>40%</item>
        <item>45%</item>
        <item>50%</item>
        <item>55%</item>
        <item>60%</item>
        <item>65%</item>
        <item>70%</item>
    </string-array>

    <string-array name="lang_array">
        <item>English</item>
        <item>简体中文</item>
        <item>繁體中文</item>
        <item>한국의</item>
        <item>日本語</item>
        <item>русский</item>
        <item>español</item>
        <item>Việt</item>
        <item>bahasa Indonesia</item>
        <item>ภาษาไทย</item>
        <item>malay</item>
        <item>नेपाली</item>
        <item>हिंदी</item>
    </string-array>

    <string-array name="currency_array">
        <item>USD</item>
        <item>CNY</item>
        <item>SGD</item>
        <item>EUR</item>
        <item>HKD</item>
        <item>JPY</item>
        <item>THB</item>
        <item>NZD</item>
        <item>MYR</item>
        <item>AUD</item>
        <item>IDR</item>
    </string-array>

    <string-array name="merchant_types">
        <item>@string/merchant_others</item>
        <item>@string/merchant_food</item>
        <item>@string/merchant_hotel</item>
        <item>@string/merchant_shopping</item>
        <item>@string/merchant_nightlife</item>
        <item>@string/merchant_entertainment</item>
        <item>@string/merchant_travel</item>
        <item>@string/merchant_car</item>
        <item>@string/merchant_movie</item>
        <item>@string/merchant_coffee</item>
        <item>@string/merchant_doctor</item>
        <item>@string/merchant_flower</item>
        <item>@string/merchant_scene</item>
        <item>@string/merchant_school</item>
        <item>@string/merchant_beauty_spa</item>
    </string-array>

    <string-array name="merchant_filters_more">
        <item>@string/scan_qr_code</item>
        <item>@string/merchant_hotel</item>
        <item>@string/merchant_travel</item>
        <item>@string/merchant_food</item>
        <item>@string/merchant_shopping</item>
        <item>@string/merchant_nightlife</item>
        <item>@string/merchant_entertainment</item>
        <item>@string/merchant_movie</item>
        <item>@string/merchant_coffee</item>
        <item>@string/merchant_doctor</item>
        <item>@string/merchant_flower</item>
        <item>@string/merchant_scene</item>
        <item>@string/merchant_school</item>
        <item>@string/merchant_beauty_spa</item>
        <item>@string/string_ewallet</item>
    </string-array>


    <string-array name="transaction_title_array">
        <item>GT Transaction ID</item>
        <item>Date of Trade</item>
        <item>Username</item>
        <item>Amount</item>
        <item>Fee</item>
        <item>Paid</item>
        <item>Credit</item>
        <item>Type</item>
        <item>Status</item>
        <item>Method of Payment</item>
        <item>Order ID</item>
        <item>Product ID</item>
        <item>Product/Service Name</item>
        <item>Customer email</item>
        <item>Merchant Website</item>
        <item>Delivery Record</item>
        <item>Additional</item>
    </string-array>


    <string-array name="choose_picture_array">
        <item>Take Photo</item>
        <item>Choose Existing Photo</item>
    </string-array>

    <string-array name="tab_request_title">
        <item>New Requests</item>
        <item>Confirmed Requests</item>
    </string-array>

    <string-array name="tab_order_title">
        <item>New Order</item>
        <item>Confirmed Order</item>
    </string-array>

    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="tab_title">
        <item>Nearby</item>
        <item>Feeds</item>
        <item>Contacts</item>
        <item>More</item>
    </string-array>

    <string-array name="menu_options">
        <item>Settings</item>
        <item>My Posts</item>
        <item>My Requests</item>
        <item>My Order List</item>
        <item>QR Pay</item>
        <item>e-Wallet</item>
        <item>New Merchant</item>
        <item>New Promotion</item>
        <item>@string/scan_qr_code</item>
        <item>Apply GT Dollar Card</item>
        <item></item>
    </string-array>

    <string-array name="top_up_options">
        <item>Credit Card</item>
        <!--<item>Masters</item>-->
        <item>Union Pay</item>
        <!--<item>IPS Pay</item>-->
        <!--<item>Paypal</item>-->
        <!--<item>Ali Pay</item>-->
        <!--<item>Google Wallet</item>-->
    </string-array>


</resources>