<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="CustomTextView">
        <attr name="font" format="enum">
            <enum name="GothamBold" value="0" />
            <enum name="GothamBook" value="1" />
            <enum name="GothamMedium" value="2" />
            <enum name="GothamLight" value="3" />
        </attr>
        <attr name="underline" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="AspectRatioImageView">
        <attr name="ratio" format="float"/>
        <attr name="setRatio" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="PagingListView">
        <attr name="loadingLayout" format="reference"/>
        <attr name="isTopLoading" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="FixRatioFrameLayout">
        <attr name="aspectRatio" format="float" />
    </declare-styleable>

    <declare-styleable name="AutofitTextView">
        <attr name="minTextSize" format="dimension" />
        <attr name="precision" format="float" />
        <attr name="sizeToFit" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
    </declare-styleable>

</resources>