<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyDLTmlJTVhBxqxd9EO_Y82UQ5ikjvXIEHM</string>
    <string name="google_places_key" templateMergeStrategy="preserve">AIzaSyC3ttb4UZZqHfMP6HoZkl4NjmiBWqy62EA</string>
    <string name="youtube_url">http://www.youtube.com/watch?v=%s</string>
    <string name="link_whats_gtd">http://gtdollar.com/?page_id=15</string>

</resources>