<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="chat_thumb_size">40dp</dimen>
    <dimen name="chat_func_pad_height">200dp</dimen>
    <dimen name="chat_image_max_size">120dp</dimen>
    <dimen name="chat_location_image_max_size">160dp</dimen>
    <dimen name="chat_credit_image_max_size">100dp</dimen>

    <dimen name="chat_audio_max_size">180dp</dimen>

    <dimen name="qr_code_size">300dp</dimen>
    <dimen name="round_radius">8dp</dimen>
    <dimen name="round_bg_radius">5dp</dimen>
    <dimen name="avatar_size">60dp</dimen>
    <dimen name="text_tiny">9sp</dimen>
    <dimen name="service_secion_height">120dp</dimen>
    <dimen name="listview_item_padding">16dp</dimen>
    <dimen name="merchant_photo_size">90dp</dimen>
    <dimen name="service_photo_size">80dp</dimen>
    <dimen name="circle_icon_size">18dp</dimen>
    <dimen name="img_corner_radius">8dp</dimen>
    <dimen name="circle_detail_icon_size">25dp</dimen>
    <dimen name="page_margin">20dp</dimen>
    <dimen name="merchant_list_icon_size">27dp</dimen>
    <dimen name="feed_profile_photo_size">80dp</dimen>
    <dimen name="login_margin_left_right">40dp</dimen>

</resources>
