<?xml version="1.0" encoding="utf-8"?>
<resources>


    <plurals name="mins_ago">
        <item quantity="one">1 min ago</item>
        <item quantity="other">%d mins ago</item>
    </plurals>

    <plurals name="hours_ago">
        <item quantity="one">1 hour ago</item>
        <item quantity="other">%d hours ago</item>
    </plurals>

    <plurals name="days_ago">
        <item quantity="one">1 day ago</item>
        <item quantity="other">%d days ago</item>
    </plurals>


    <plurals name="weeks_ago">
        <item quantity="one">1 week ago</item>
        <item quantity="other">%d weeks ago</item>
    </plurals>
</resources>