<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/string_customer"
            />

        <TextView
            android:id="@+id/tv_customer_name"
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        >

        <TextView
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/string_head_count"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"

            >

            <TextView
                android:id="@+id/tv_head_count"
                style="@style/GenericContent"

                />

            <SeekBar
                android:id="@+id/sb_head_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/string_date_created"
            />

        <TextView
            android:id="@+id/tv_date_created"
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="3"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/string_expiry_date"
            />

        <TextView
            android:id="@+id/tv_expiry_date"
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="3"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/string_customer"
            />

        <TextView
            android:id="@+id/tv_bill_number"
            style="@style/GenericContent"
            android:layout_width="0dp"
            android:layout_weight="3"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:background="@color/light_gray"
        >

        <TextView
            style="@style/genericTinyText"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="@string/string_product_service"
            />

        <TextView
            style="@style/genericTinyText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/str_amount"
            />

        <TextView
            style="@style/genericTinyText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/str_single_price"
            />

        <TextView
            style="@style/genericTinyText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/str_total_price"
            />


    </LinearLayout>

</LinearLayout>