<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                style="@style/GenericTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/string_types"
                />

            <TextView
                style="@style/GenericContent"

                android:id="@+id/tv_types"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                style="@style/GenericTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/string_address"
                />

            <TextView
                style="@style/GenericContent"

                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                style="@style/GenericTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/string_phone"
                />

            <TextView
                style="@style/GenericContent"
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                style="@style/GenericTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/string_website"
                />

            <TextView
                style="@style/GenericContent"
                android:id="@+id/tv_website"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:autoLink="web"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>