<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black_round_border"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    tools:showIn="@layout/activity_ewallet">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_credit_card_title"
            style="@style/GenericContent"
            android:padding="10dp"
            android:text="@string/string_credit_card_title_default"
            android:textColor="#f4bf01"
            android:textStyle="bold"
            />


    </LinearLayout>

    <mobileapps.sumedia.gtdollarandroid.widget.AspectRatioImageView
        android:id="@+id/iv_chip"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_chip"/>


    <TextView
        android:id="@+id/tv_card_number"
        style="@style/GenericTitle"
        android:layout_marginTop="10dp"
        android:text="5388 8888 8888 8888"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f7faff"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/GenericContent"
                    android:gravity="center"
                    android:text="VALID THRU"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_card_valid_date"
                    style="@style/GenericContent"
                    android:layout_marginLeft="10dp"
                    android:text="2014/02/05"
                    android:textColor="@color/semi_transparent_white"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_card_name"
                style="@style/GenericContent"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <mobileapps.sumedia.gtdollarandroid.widget.AspectRatioImageView
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_gtdollar"
            />
    </LinearLayout>
</LinearLayout>


        