<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="?android:attr/listPreferredItemPaddingLeft"

    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <mobileapps.sumedia.gtdollarandroid.widget.CircleImageView
            android:id="@+id/iv_feed_thumb"
            android:layout_width="@dimen/feed_profile_photo_size"
            android:layout_height="@dimen/feed_profile_photo_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/red_dot"
            android:layout_gravity="right"
            android:id="@+id/iv_read_indicator"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_feed_subject"
            style="@style/GenericTitle"
            android:layout_width="match_parent"
            android:singleLine="true"
            tools:text="ZZD"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_feed_date"
                style="@style/GenericCaption"
                android:layout_marginTop="5dp"
                tools:text="1988 11 15"
                android:layout_weight="1"
                android:layout_width="0dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/ll_amount_holder"
                >

                <TextView
                    android:id="@+id/tv_feed_currency"
                    style="@style/GenericContent"
                    android:textStyle="bold"
                    tools:text="SGD"
                    />

                <TextView
                    android:id="@+id/tv_feed_amount"
                    style="@style/GenericContent"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/green"
                    tools:text="100"
                    />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_feed_desc"
            style="@style/GenericContent"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            />
    </LinearLayout>




</LinearLayout>